0,Volume,ATV_DES_VOL
1,Percentual,ATV_DES_VAR,
2,NMOC
3,NMOV
4,AgMOC
5,AgMOV
6,PresC
7,PresV
8,PcoExerc
9,Vencto
10,LoteNeg
11,Retorno
12,Ajuste,ATV_DES_AJU,1
13,DUteis
14,DCorrid
15,Limpeza
16,Ultimo,ATV_DES_ULT,1
17,Ult1
18,Ult2
19,Ult3
20,Compra
21,Venda
22,Max,ATV_DES_MAX,1
23,Min,ATV_DES_MIN,1
24,Abert,ATV_DES_ABE,1
25,Qest
26,Fech,ATV_DES_FEC,1
27,CAberto
28,QUlt,ATV_DES_QUL,1
29,QCompra
30,QVenda
31,Evol
32,AgC
33,AgV
34,NNeg,ATV_DES_NEG,1
35,PcoMedio,ATV_DES_MED,1
36,Hora,ATV_DES_HOR,1
37,Equiv
38,Dif
39,Perc12Meses
40,Data
41,PercMes
42,PercAno
48,Compra2
49,Compra3
50,Compra4
51,Compra5
52,Venda2
53,Venda3
54,Venda4
55,Venda5
56,PresC2
57,PresC3
58,PresC4
59,PresC5
60,PresV2
61,PresV3
62,PresV4
63,PresV5
64,AgoC2
65,AgoC3
66,AgoC4
67,AgoC5
68,AgoV2
69,AgoV3
70,AgoV4
71,AgoV5
